# Macro-Manager-Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macro_manager/macroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: DiaryAdapter.java  DiaryRecipeAdapter.java  FoodAdapter.java  IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/Fragments/: DatePickerFragment.java
app/src/main/java/Listeners/: DiaryRecipeListener.kt  FoodListener.kt  IngredientListener.kt  RecipeListener.kt
app/src/main/java/Models/: Ingredient.java
app/src/main/java/Requests/: Diary.kt  Food.kt  Recipe.kt  URLs.kt
app/src/main/java/com/macro_manager/macroapp/: AnyOrientationCaptureActivity.kt  Diary.kt  DiaryAdapter.java  DiaryEntries.kt  Food.kt  FoodAdapter.java  FoodDetails.java  IngredientAdapter.java  IngredientDetails.java  MainActivity.kt  MainApplication.kt  Menu.kt  MenuScanner.kt  NewDiaryEntry.kt  NewRecipe.kt  Recipe.kt  RecipeAdapter.java  RecipeDetails.java  Scan.kt  URLs.kt  VolleySingleton.kt  foodDetails.java  recipe_detail.java
app/src/main/java/models/: DiaryEntry.java
app/src/main/res/layout/: activity_food_details.xml  activity_main.xml  activity_recipe_detail.xml  diary.xml  diary_entries.xml  diary_recipe_row.xml  diary_row.xml  food.xml  food_row.xml  ingredient_details.xml  ingredient_row.xml  main_list.xml  main_menu.xml  menu_scanner.xml  recipe.xml  recipe_details.xml  recipe_row.xml  restaurant_list.xml  restaurant_row.xml  scan.xml  secondary_list.xml
app/src/main/res/menu/: menu_diary_entries.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macro_manager/macroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
