plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.macro_manager.macroapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.mlkit:vision-common:16.6.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.2.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//  https://www.tutorialspoint.com/barcode-scanning-in-android-using-kotlin
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
//  https://developer.android.com/training/volley
    implementation 'com.android.volley:volley:1.2.1'
//  https://developer.android.com/guide/topics/ui/layout/cardview
    implementation("androidx.cardview:cardview:1.0.0")

//  https://medium.com/@Talentica/ocr-implementation-in-android-bec082bf6f67
    implementation 'com.google.android.gms:play-services-location:19.0.1'

//  https://developers.google.com/maps/documentation/places/android-sdk/start
    implementation 'com.google.android.libraries.places:places:2.5.0'
//  https://github.com/futuredapp/donut
    implementation 'app.futured.donut:donut:2.2.1'
}