<?xml version="1.0" encoding="utf-8"?>

<!--  https://www.tutorialspoint.com/barcode-scanning-in-android-using-kotlin -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".Scan">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="8dp"
        android:text="Menu"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="50dp"
        android:text="Scan Barcode" />

    <Button
        android:id="@+id/btnDiary"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="149dp"
        android:onClick="diary"
        android:text="Diary" />

    <Button
        android:id="@+id/btnRecipe"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDiary"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="140dp"
        android:onClick="recipe"
        android:text="Recipe" />

    <Button
        android:id="@+id/btnFood"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_below="@+id/btnRecipe"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="142dp"
        android:onClick="food"
        android:text="Food" />

    <Button
        android:id="@+id/btnMenuScanner"
        android:layout_width="152dp"
        android:layout_height="70dp"
        android:layout_below="@+id/btnFood"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="139dp"
        android:onClick="menu"
        android:text="Scan Menu" />

    <Button
        android:id="@+id/btnRestaurants"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMenuScanner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="120dp"
        android:text="Restaurants" />

</RelativeLayout>